# Task04：查找2（3天）
>我认为双指针技巧可以分为两类，一类是「**快慢指针**」，另一类是「**对撞指针**」。前者解决主要解决链表中的问题，比如典型的判定链表中是否包含环；后者主要解决数组（或者字符串）中的问题，比如二分查找。
## 一、快慢指针的常见算法
>快慢指针一般都初始化指向链表的头结点 head，前进时快指针 fast 在前，慢指针 slow 在后，巧妙解决一些链表中的问题。

### 1、判定链表中是否含有环

* 单链表的特点是每个节点只知道下一个节点，所以一个指针的话无法判断链表中是否含有环的。
* 如果链表中不包含环，那么这个指针最终会遇到空指针 `null` 表示链表到头了，这还好说，可以判断该链表不含环。
```c++
boolean hasCycle(ListNode head) {
    while (head != null)
        head = head.next;
    return false;
}
```
* 但是如果链表中含有环，那么这个指针就会陷入死循环，因为环形数组中没有 null 指针作为尾部节点。
> 经典解法就是用两个指针，一个每次前进两步，一个每次前进一步。如果不含有环，跑得快的那个指针最终会遇到 `null`，说明链表不含环；如果含有环，快指针最终会超慢指针一圈，和慢指针相遇，说明链表含有环。
```c++
boolean hasCycle(ListNode head) {
    ListNode fast, slow;
    fast = slow = head;
    while(fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
        
        if (fast == slow)
            return true;
    }
    return false;
}
```

### 2、已知链表中含有环，返回这个环的起始位置

> 这个问题其实不困难，有点类似脑筋急转弯，先直接看代码：
```c++
ListNode detectCycle(ListNode head) {
    ListNode fast, slow;
    fast = slow = head;
    while (fast != null && fast.next != null) {
        fast = fast.next.next;
        slow = slow.next;
        if (fast == slow)
            break;
    }
    
    slow = head;
    while (slow != fast) {
        fast = fast.next;
        slow = slow.next;
    }
    return slow;
}
```
> 可以看到，当快慢指针相遇时，让其中任一个指针重新指向头节点，然后让它俩以相同速度前进，再次相遇时所在的节点位置就是环开始的位置。这是为什么呢？
* 第一次相遇时，假设慢指针 `slow` 走了 k 步，那么快指针 `fast` 一定走了 2k 步，也就是说比 `slow` 多走了 k 步（也就是环的长度）。
* 设相遇点距环的起点的距离为 m，那么环的起点距头结点 `head` 的距离为 k - m，也就是说如果从 `head` 前进 k - m 步就能到达环起点。
* 巧的是，如果从相遇点继续前进 k - m 步，也恰好到达环起点。

> 所以，只要我们把快慢指针中的任一个重新指向 `head`，然后两个指针同速前进，k - m 步后就会相遇，相遇之处就是环的起点了。
### 3、寻找链表的中点
> 类似上面的思路，我们还可以让快指针一次前进两步，慢指针一次前进一步，当快指针到达链表尽头时，慢指针就处于链表的中间位置。
```c++
ListNode slow, fast;
slow = fast = head;
while (fast != null && fast.next != null) {
    fast = fast.next.next;
    slow = slow.next;
}
// slow 就在中间位置
return slow;
```
当链表的长度是奇数时，`slow` 恰巧停在中点位置；如果长度是偶数，`slow` 最终的位置是中间偏右：

>寻找链表中点的一个重要作用是对链表进行归并排序。

回想数组的归并排序：求中点索引递归地把数组二分，最后合并两个有序数组。对于链表，合并两个有序链表是很简单的，难点就在于二分。
但是现在你学会了找到链表的中点，就能实现链表的二分了。
### 4、寻找链表的倒数第 k 个元素
> 我们的思路还是使用快慢指针，让快指针先走 k 步，然后快慢指针开始同速前进。这样当快指针走到链表末尾 `null` 时，慢指针所在的位置就是倒数第 k 个链表节点（为了简化，假设 k 不会超过链表长度）：
```c++
ListNode slow, fast;
slow = fast = head;
while (k-- > 0) 
    fast = fast.next;
while (fast != null) {
    slow = slow.next;
    fast = fast.next;
}
return slow;
```
## 二、对撞指针的常用算法
> 左右指针在数组中实际是指两个索引值，一般初始化为 `left = 0, right = nums.length - 1` 。
### 1、二分查找
这里只写最简单的二分算法，旨在突出它的双指针特性：
```c++
int binarySearch(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while(left <= right) {
        int mid = (right + left) / 2;
        if (nums[mid] == target)
            return mid;
        else if (nums[mid] < target)
            left = mid + 1;
        else if (nums[mid] > target)
            right = mid - 1;
    }
}
```
### 2、两数之和
直接看一道 LeetCode 题目吧：

> 给定一个已按照畀序排列的有序数组，找到两个数使得它们相加之和等于目标数。函数应该返回这两个下标值`index1`和`index2`，其中`index1`必须小于`index2`。

**说明**：
* 返回的下标值(`indexl`和`index2`)不是从零开始的。
* 你可以假设每个输人只对应唯一的答案，而且你不可以重复使用相同的元素。

**输出**：
numbers[2，7，11，15]，target[1，2]

**解释**：2与7之和等于目标数9。因此`indexl=1`，`index2 = 2`

> 只要数组有序，就应该想到双指针技巧。这道题的解法有点类似二分查找，通过调节 `left` 和 `right` 可以调整 `sum` 的大小：

### 3、反转数组
```c++
void reverse(int[] nums) {
    int left = 0;
    int right = nums.length - 1;
    while (left < right) {
        // swap(nums[left], nums[right])
        int temp = nums[left];
        nums[left] = nums[right];
        nums[right] = temp;
        left++;
        right--;
    }
}
```
### 4、滑动窗口算法
> 这也许是双指针技巧的最高境界了，如果掌握了此算法，可以解决一大类子字符串匹配的问题，不过「**滑动窗口**」算法比上述的这些算法稍微复杂些。

## 作业

[Leetcode 1. 两数之和](https://leetcode-cn.com/problems/two-sum/)
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int, int> hash;
        int len = nums.size();
        for(int i = 0; i < len; i++)
        {
            int temp = target - nums[i];
            if (hash.find(temp) != hash.end()){
                vector<int> ans(2);
                ans[0] = hash[temp];
                ans[1] = i;
                return ans;
            }
            hash[nums[i]] = i;
        }
        return {};
    }
};
```

[Leetcode 15. 三数之和](https://leetcode-cn.com/problems/3sum/)
```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> ans;
        for (int first = 0; first < n; ++first) {
            if (first > 0 && nums[first] == nums[first - 1]) {
                continue;
            }
            int third = n - 1;
            int target = -nums[first];
            for (int second = first + 1; second < n; ++second) {
                if (second > first + 1 && nums[second] == nums[second - 1]) {
                    continue;
                }
                while (second < third && nums[second] + nums[third] > target) {
                    --third;
                }
                if (second == third) {
                    break;
                }
                if (nums[second] + nums[third] == target) {
                    ans.push_back({nums[first], nums[second], nums[third]});
                }
            }
        }
        return ans;
    }
};
```

[Leetcode 16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)
```c++
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(), nums.end());
        int n = nums.size();
        int best = 1e7;

        auto update = [&](int cur) {
            if (abs(cur - target) < abs(best - target)) {
                best = cur;
            }
        };

        for (int i = 0; i < n; ++i) {
            if (i > 0 && nums[i] == nums[i - 1]) {
                continue;
            }
            int j = i + 1, k = n - 1;
            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if (sum == target) {
                    return target;
                }
                update(sum);
                if (sum > target) {
                    int k0 = k - 1;
                    while (j < k0 && nums[k0] == nums[k]) {
                        --k0;
                    }
                    k = k0;
                } else {
                    int j0 = j + 1;
                    while (j0 < k && nums[j0] == nums[j]) {
                        ++j0;
                    }
                    j = j0;
                }
            }
        }
        return best;
    }
};
```

[Leetcode 18. 四数之和](https://leetcode-cn.com/problems/4sum/)
```c++
class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        
        vector<vector<int>> res;
        sort(nums.begin(), nums.end());   
        if (nums.empty()) return {};
        
        for(int z = 0; z < nums.size(); z ++){
            
            if (z > 0 && nums[z] == nums[z - 1]) continue;
            int newTarget = target - nums[z];   
            
            for(int k = z+1; k < nums.size(); k++){   
                
                if(k > z+1 && nums[k] == nums[k - 1]) continue;
                int newTarget2 = newTarget - nums[k];
                int i = k + 1, j = nums.size() - 1;
                while (i < j) {              
                    if (nums[i] + nums[j] == newTarget2) {
                        res.push_back({nums[z], nums[k], nums[i], nums[j]});
                        while (i < j && nums[i] == nums[i + 1]) ++i;  
                        while (i < j && nums[j] == nums[j - 1]) --j;
                        ++i; --j;
                    } else if (nums[i] + nums[j] < newTarget2) ++i;
                    
                    else --j;
                }
            }
            
        }
        return res;
        
    }
};
```

[Leetcode 49. 字母异位词分组](https://leetcode-cn.com/problems/group-anagrams/)
```c++
class Solution {
public:
    vector<vector<string>> groupAnagrams(vector<string>& strs) {
        vector<vector<string>> res;
        map<string,vector<string>> M;
        for(int i=0;i<strs.size();i++){
            string key=strs[i];
            sort(key.begin(),key.end());
            M[key].push_back(strs[i]);
        }
        for(auto ite=M.begin();ite!=M.end();ite++)
            res.push_back(ite->second);
        return res;
    }
};
```

[Leetcode 149. 直线上最多的点数](https://leetcode-cn.com/problems/max-points-on-a-line/)
```c++
class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
        if(points.size()<3)return points.size();
        
        int Max=0;
        for(int i=0;i<points.size();++i)
        {
            int same=1;
            for(int j=i+1;j<points.size();++j)
            {
                int count=0;
                if(points[i][0]==points[j][0]&&points[i][1]==points[j][1])same++;
                else{
                    count++;
                    long long xDiff = (long long)(points[i][0] - points[j][0]);
                    long long yDiff = (long long)(points[i][1] - points[j][1]);
                    
                    for (int k = j + 1; k < points.size(); k ++)
                        if (xDiff * (points[i][1] - points[k][1]) == yDiff * (points[i][0] - points[k][0]))
                            count++;
                }
                Max=max(Max,same+count);
            }
            if(Max>points.size()/2)return Max;
        }
        return Max;
    }
};
```

[Leetcode 447. 回旋镖的数量](https://leetcode-cn.com/problems/number-of-boomerangs/)
```c++
int numberOfBoomerangs(vector<pair<int, int>>& points) {
    int ans=0,size=points.size(),dist[size][size]={0};
    unordered_map<int, int> ijk;
    for (int i = 0; i < size; ++i){//j=i+1避免重复计算
        for (int j = i+1; j < size; ++j){
            int dx = points[i].first - points[j].first;
            int dy = points[i].second - points[j].second;
            dist[i][j] = dist[j][i] = dx*dx + dy*dy;
        }
        for (int k = 0; k < size; ++k){
            ++ijk[dist[i][k]];//统计到i距离相同的点
        }
        for (auto c : ijk){//A2排列数
            ans += c.second * (c.second-1);
        }
        ijk.clear();
    }
    return ans;
}
```

[Leetcode 454. 四数相加 II](https://leetcode-cn.com/problems/4sum-ii/)
```c++
class Solution {
  public:
    int fourSumCount(vector<int> &A, vector<int> &B, vector<int> &C, vector<int> &D) {
        int res = 0;
        map<int, int> map;
        for (const auto &a : A) 
            for (const auto &b : B) 
                ++map[a + b];
        for (const auto &c : C) 
            for (const auto &d : D) 
                res += map[-(c + d)];
        return res;
    }
};
```

[Leetcode 35. 搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)
```c++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left(0), right(nums.size() - 1);
        while(left <= right){
            int i = (left + right) / 2;
            if(nums[i] == target) {return i;}
            else if(nums[i] < target) {left = i + 1;}
            else {right = i - 1;}

        }
        return (left + right + 1) / 2;
    }
};
```

[Leetcode 219. 存在重复元素 II](https://leetcode-cn.com/problems/contains-duplicate-ii/)
```c++
class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer, Integer> map = new HashMap<>();

        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(nums[i]) && (i - map.get(nums[i])) <= k) {
                return true;
            }
            map.put(nums[i], i);
        }

        return false;
    }
}
```

[Leetcode 220. 存在重复元素 III](https://leetcode-cn.com/problems/contains-duplicate-iii/)
```c++
class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        if(t<0) return false;
        long long mod = t + 1LL;
        unordered_map<long long,long long> buck;
        for(int i=0;i<nums.size();i++)
        {
            long long nth = nums[i] / mod;
            if(nums[i] < 0) nth--;
            if(buck.find(nth)!=buck.end()) 
                return true;
            else if(buck.find(nth-1)!=buck.end() && abs(nums[i] - buck[nth-1]) <= t)
                return true;
            else if(buck.find(nth+1)!=buck.end() && abs(nums[i] - buck[nth+1]) <= t)
                return true;
            buck[nth] = nums[i];
            if(i >= k)
            {
                buck.erase(nums[i - k] / mod);
            }
        }
        return false;
    }
};
```

[Leetcode 410. 分割数组的最大值](https://leetcode-cn.com/problems/split-array-largest-sum/)
```c++
class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        long left=0,right=0;
        for(int num:nums){
            left = max(left,(long)num);
            right+=num;
        }
        while(left-right){
            long mid = ((long)left+(long)right)>>1,need=1,cur=0;
            for(int num:nums){
                if(cur+num>mid){
                    need++;
                    cur = 0;
                }
                cur+=num;
            }
            if(need>m) left = mid+1;
            else right = mid;
        } 
        return left;
    }
};
```

[Leetcode 540. 有序数组中的单一元素](https://leetcode-cn.com/problems/single-element-in-a-sorted-array/)
```c++
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        int l = 0, r = nums.size() - 1;
        while(l < r){
            int mid = l + (r - l) / 2;
            if(nums[mid] != nums[mid + 1] && mid % 2 == 0) r = mid;
            else if(nums[mid] == nums[mid + 1] && mid % 2 == 1) r = mid - 1;
            else l = mid + 1;
        }
        return nums[r];
    }
};
```